<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickLinksViewController" customModule="REroot" customModuleProvider="target">
            <connections>
                <outlet property="heightOfOutstandingView" destination="Jy1-aS-2fU" id="EHH-Ss-ayV"/>
                <outlet property="heightOfTitleView" destination="qYO-hl-2SA" id="NfC-3F-rZs"/>
                <outlet property="invoicedAmountLabel" destination="EEz-RK-6BU" id="Ohr-IQ-MGk"/>
                <outlet property="outstandingAmountLabel" destination="JHz-k7-ss8" id="J1x-rC-JvH"/>
                <outlet property="outstandingInfoView" destination="TiA-Y7-vai" id="eRG-i6-Wqb"/>
                <outlet property="receivedAmountLabel" destination="0u9-5h-oAi" id="oYz-Dc-S8l"/>
                <outlet property="tableView" destination="ZNL-Mw-AGm" id="2Od-FF-d2H"/>
                <outlet property="titleLabel" destination="RuX-47-fm0" id="qqJ-hn-RDy"/>
                <outlet property="titleView" destination="L5B-uv-RAa" id="FF6-b1-FnI"/>
                <outlet property="unitDetailsLabel" destination="Spk-Qe-PnS" id="r2q-FC-D7o"/>
                <outlet property="unitNameLabel" destination="Lbl-4N-usr" id="Vuv-bc-rqq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthOfCloseButton" destination="uvJ-JU-INh" id="xRu-vb-8rt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-uv-RAa">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT SCHDULE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-47-fm0">
                            <rect key="frame" x="16" y="0.0" width="329" height="50"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-ab-xBE">
                            <rect key="frame" x="356" y="0.0" width="45" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="uvJ-JU-INh"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="zKD-qh-aRn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xn8-ab-xBE" firstAttribute="leading" secondItem="RuX-47-fm0" secondAttribute="trailing" constant="11" id="62L-P2-Xl7"/>
                        <constraint firstItem="RuX-47-fm0" firstAttribute="top" secondItem="Xn8-ab-xBE" secondAttribute="top" id="6e7-f3-Czu"/>
                        <constraint firstAttribute="bottom" secondItem="RuX-47-fm0" secondAttribute="bottom" id="96f-f0-eLK"/>
                        <constraint firstItem="RuX-47-fm0" firstAttribute="leading" secondItem="L5B-uv-RAa" secondAttribute="leading" constant="16" id="GSL-fZ-kSg"/>
                        <constraint firstItem="RuX-47-fm0" firstAttribute="bottom" secondItem="Xn8-ab-xBE" secondAttribute="bottom" id="RkK-bt-Wvf"/>
                        <constraint firstItem="RuX-47-fm0" firstAttribute="top" secondItem="L5B-uv-RAa" secondAttribute="top" id="Wyr-8v-Lok"/>
                        <constraint firstAttribute="trailing" secondItem="Xn8-ab-xBE" secondAttribute="trailing" constant="13" id="kST-sg-cFh"/>
                        <constraint firstAttribute="height" constant="50" id="qYO-hl-2SA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-Y7-vai" userLabel="outstanding">
                    <rect key="frame" x="0.0" y="94" width="414" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-jf-lTJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manage Units" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-O8-chD">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3Rb-fo-quo"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-0B-eUM">
                                    <rect key="frame" x="361" y="5" width="45" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="WpQ-Pi-5HW"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="DLl-SX-hic"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT SCHDULE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-4N-usr">
                                    <rect key="frame" x="44" y="9" width="309" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JRW-OW-VFy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT SCHDULE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-Qe-PnS">
                                    <rect key="frame" x="44" y="30" width="309" height="20"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fSn-0B-eUM" firstAttribute="leading" secondItem="Spk-Qe-PnS" secondAttribute="trailing" constant="8" symbolic="YES" id="E1M-rM-odi"/>
                                <constraint firstItem="Spk-Qe-PnS" firstAttribute="top" secondItem="Lbl-4N-usr" secondAttribute="bottom" constant="-4" id="EPa-85-SNX"/>
                                <constraint firstItem="fSn-0B-eUM" firstAttribute="centerY" secondItem="CiI-O8-chD" secondAttribute="centerY" id="F5h-TA-H1Q"/>
                                <constraint firstItem="fSn-0B-eUM" firstAttribute="trailing" secondItem="6hg-jf-lTJ" secondAttribute="trailingMargin" id="GJd-QN-MfS"/>
                                <constraint firstAttribute="bottom" secondItem="CiI-O8-chD" secondAttribute="bottom" id="I8l-Ly-RRd"/>
                                <constraint firstItem="Lbl-4N-usr" firstAttribute="leading" secondItem="6hg-jf-lTJ" secondAttribute="leading" constant="44" id="Ii5-3c-App"/>
                                <constraint firstItem="Lbl-4N-usr" firstAttribute="leading" secondItem="Spk-Qe-PnS" secondAttribute="leading" id="Lgh-6L-pgI"/>
                                <constraint firstAttribute="bottom" secondItem="fSn-0B-eUM" secondAttribute="bottom" constant="5" id="Mgd-4f-VGl"/>
                                <constraint firstItem="fSn-0B-eUM" firstAttribute="leading" secondItem="Lbl-4N-usr" secondAttribute="trailing" constant="8" symbolic="YES" id="PKi-V4-N66"/>
                                <constraint firstItem="fSn-0B-eUM" firstAttribute="top" secondItem="6hg-jf-lTJ" secondAttribute="top" constant="5" id="XFz-MO-WWw"/>
                                <constraint firstAttribute="height" constant="60" id="d5c-yK-8bV"/>
                                <constraint firstAttribute="bottom" secondItem="Spk-Qe-PnS" secondAttribute="bottom" constant="10" id="d5d-tF-6dA"/>
                                <constraint firstItem="Lbl-4N-usr" firstAttribute="top" secondItem="6hg-jf-lTJ" secondAttribute="top" constant="9" id="pze-xf-hbD"/>
                                <constraint firstItem="CiI-O8-chD" firstAttribute="leading" secondItem="6hg-jf-lTJ" secondAttribute="leading" id="urg-Hd-xe6"/>
                                <constraint firstItem="CiI-O8-chD" firstAttribute="top" secondItem="6hg-jf-lTJ" secondAttribute="top" id="wVq-0G-6lf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-Zz-bEa">
                            <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2AJ-SS-Itc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-ar-hYE">
                            <rect key="frame" x="0.0" y="61" width="414" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoiced Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-jP-Fca">
                                    <rect key="frame" x="8" y="8" width="179" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="UD8-uE-aLT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-wd-rN7">
                                    <rect key="frame" x="8" y="25" width="179" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="nwR-xA-sPU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outstanding Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-R8-Mc6">
                                    <rect key="frame" x="8" y="43" width="179" height="15"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT SCHDULE" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-RK-6BU">
                                    <rect key="frame" x="226" y="4" width="178" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="178" id="oub-uy-8se"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT SCHDULE" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-5h-oAi">
                                    <rect key="frame" x="227" y="24" width="178" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Drg-Yk-94V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT SCHDULE" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-k7-ss8">
                                    <rect key="frame" x="226" y="44" width="178" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OFC-jP-Fca" firstAttribute="bottom" secondItem="EEz-RK-6BU" secondAttribute="bottom" id="3Wh-Gf-JKu"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JHz-k7-ss8" secondAttribute="bottom" id="4jM-dy-gRl"/>
                                <constraint firstItem="0u9-5h-oAi" firstAttribute="leading" secondItem="oIE-wd-rN7" secondAttribute="trailing" constant="40" id="5UL-Tg-p2E"/>
                                <constraint firstAttribute="trailing" secondItem="0u9-5h-oAi" secondAttribute="trailing" constant="9" id="A0h-hq-9CV"/>
                                <constraint firstItem="OFC-jP-Fca" firstAttribute="leading" secondItem="7Tl-ar-hYE" secondAttribute="leadingMargin" id="AeL-7M-VCT"/>
                                <constraint firstItem="P0q-R8-Mc6" firstAttribute="top" secondItem="oIE-wd-rN7" secondAttribute="bottom" constant="2" id="GZh-57-ix5"/>
                                <constraint firstItem="EEz-RK-6BU" firstAttribute="leading" secondItem="JHz-k7-ss8" secondAttribute="leading" id="Gji-qt-B3H"/>
                                <constraint firstItem="EEz-RK-6BU" firstAttribute="trailing" secondItem="JHz-k7-ss8" secondAttribute="trailing" id="LbU-Yw-cgI"/>
                                <constraint firstItem="0u9-5h-oAi" firstAttribute="top" secondItem="EEz-RK-6BU" secondAttribute="bottom" id="LjC-1j-3A3"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P0q-R8-Mc6" secondAttribute="bottom" constant="5" id="UOG-o5-eax"/>
                                <constraint firstItem="EEz-RK-6BU" firstAttribute="trailing" secondItem="7Tl-ar-hYE" secondAttribute="trailingMargin" constant="-2" id="awM-8C-tb9"/>
                                <constraint firstItem="EEz-RK-6BU" firstAttribute="leading" secondItem="OFC-jP-Fca" secondAttribute="trailing" constant="39" id="bN1-sj-WOk"/>
                                <constraint firstItem="oIE-wd-rN7" firstAttribute="top" secondItem="OFC-jP-Fca" secondAttribute="bottom" constant="1" id="bbg-mW-HeH"/>
                                <constraint firstItem="EEz-RK-6BU" firstAttribute="top" secondItem="7Tl-ar-hYE" secondAttribute="top" constant="4" id="ck5-1a-2Ja"/>
                                <constraint firstItem="JHz-k7-ss8" firstAttribute="top" secondItem="0u9-5h-oAi" secondAttribute="bottom" id="nFl-aC-Ldp"/>
                                <constraint firstItem="oIE-wd-rN7" firstAttribute="trailing" secondItem="P0q-R8-Mc6" secondAttribute="trailing" id="nv4-RV-lbs"/>
                                <constraint firstItem="oIE-wd-rN7" firstAttribute="leading" secondItem="P0q-R8-Mc6" secondAttribute="leading" id="pLu-nu-B3F"/>
                                <constraint firstItem="OFC-jP-Fca" firstAttribute="trailing" secondItem="oIE-wd-rN7" secondAttribute="trailing" id="u1l-rA-mJv"/>
                                <constraint firstItem="OFC-jP-Fca" firstAttribute="top" secondItem="7Tl-ar-hYE" secondAttribute="topMargin" id="wGu-3c-WOc"/>
                                <constraint firstItem="OFC-jP-Fca" firstAttribute="leading" secondItem="oIE-wd-rN7" secondAttribute="leading" id="yne-Hc-MHA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Tl-ar-hYE" secondAttribute="trailing" id="7pR-yS-dWB"/>
                        <constraint firstItem="vyb-Zz-bEa" firstAttribute="top" secondItem="6hg-jf-lTJ" secondAttribute="bottom" id="8fI-bB-O8f"/>
                        <constraint firstItem="7Tl-ar-hYE" firstAttribute="top" secondItem="vyb-Zz-bEa" secondAttribute="bottom" id="FfN-4u-dx4"/>
                        <constraint firstItem="7Tl-ar-hYE" firstAttribute="leading" secondItem="TiA-Y7-vai" secondAttribute="leading" id="FzH-fq-8Ah"/>
                        <constraint firstAttribute="trailing" secondItem="vyb-Zz-bEa" secondAttribute="trailing" id="GK9-sn-0ju"/>
                        <constraint firstItem="vyb-Zz-bEa" firstAttribute="leading" secondItem="TiA-Y7-vai" secondAttribute="leading" id="HUB-3t-GG6"/>
                        <constraint firstAttribute="height" constant="150" id="Jy1-aS-2fU"/>
                        <constraint firstItem="6hg-jf-lTJ" firstAttribute="top" secondItem="TiA-Y7-vai" secondAttribute="top" id="azE-pG-P2w"/>
                        <constraint firstItem="6hg-jf-lTJ" firstAttribute="leading" secondItem="TiA-Y7-vai" secondAttribute="leading" id="gul-6a-HWp"/>
                        <constraint firstAttribute="bottom" secondItem="7Tl-ar-hYE" secondAttribute="bottom" constant="10" id="wca-zh-njR"/>
                        <constraint firstAttribute="trailing" secondItem="6hg-jf-lTJ" secondAttribute="trailing" id="y2d-Py-cZE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-Mw-AGm">
                    <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZNL-Mw-AGm" firstAttribute="top" secondItem="TiA-Y7-vai" secondAttribute="bottom" constant="10" id="0fg-9L-jfr"/>
                <constraint firstItem="TiA-Y7-vai" firstAttribute="top" secondItem="L5B-uv-RAa" secondAttribute="bottom" id="Eoy-CK-Ak0"/>
                <constraint firstItem="L5B-uv-RAa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FTw-Hr-NlH"/>
                <constraint firstItem="ZNL-Mw-AGm" firstAttribute="leading" secondItem="L5B-uv-RAa" secondAttribute="leading" id="Mbz-wK-cFD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L5B-uv-RAa" secondAttribute="trailing" id="OeV-Rf-ROl"/>
                <constraint firstItem="ZNL-Mw-AGm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zcd-ba-xXK"/>
                <constraint firstItem="TiA-Y7-vai" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h1A-1V-BHA"/>
                <constraint firstItem="L5B-uv-RAa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jjw-FG-C6q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TiA-Y7-vai" secondAttribute="trailing" id="okf-ps-EoM"/>
                <constraint firstItem="ZNL-Mw-AGm" firstAttribute="trailing" secondItem="L5B-uv-RAa" secondAttribute="trailing" id="qB3-Gn-J83"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Manage Units" width="40" height="40"/>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
