<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUpHeaderView" customModule="ReRoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-fn-GUg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-ZJ-h7o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9VP-En-VMh"/>
                        <constraint firstAttribute="trailing" secondItem="Jvn-ZJ-h7o" secondAttribute="trailing" id="F6z-cn-N18"/>
                        <constraint firstAttribute="bottom" secondItem="Jvn-ZJ-h7o" secondAttribute="bottom" id="trW-sz-vTS"/>
                        <constraint firstItem="Jvn-ZJ-h7o" firstAttribute="leading" secondItem="iYg-fn-GUg" secondAttribute="leading" id="vul-9U-GVO"/>
                        <constraint firstItem="Jvn-ZJ-h7o" firstAttribute="top" secondItem="iYg-fn-GUg" secondAttribute="top" id="ydG-8U-BFE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iYg-fn-GUg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Zh-j3-NrC"/>
                <constraint firstItem="iYg-fn-GUg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Z9G-v3-efh"/>
                <constraint firstAttribute="trailing" secondItem="iYg-fn-GUg" secondAttribute="trailing" id="bQv-1r-der"/>
                <constraint firstItem="iYg-fn-GUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fkW-sh-T97"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerTitleLabel" destination="Jvn-ZJ-h7o" id="PAC-Or-BZS"/>
            </connections>
            <point key="canvasLocation" x="-162" y="-261"/>
        </view>
    </objects>
</document>
