<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutstandingsViewController" customModule="REroot" customModuleProvider="target">
            <connections>
                <outlet property="blockNameTextField" destination="DJy-Qs-ZfD" id="RLB-fV-nQc"/>
                <outlet property="projectNameTextField" destination="DYD-h3-bRb" id="V7E-cV-Tbk"/>
                <outlet property="rangeTextField" destination="A8c-UW-fHw" id="veo-0m-6Iv"/>
                <outlet property="titleView" destination="Bvz-OH-wSV" id="Np8-GA-kBy"/>
                <outlet property="towerNameTextField" destination="3Pu-Bq-Zj1" id="LSS-pJ-2jn"/>
                <outlet property="unitNameTextField" destination="rqM-7B-G3U" id="hbp-4b-aJo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-OH-wSV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmX-56-Rhg">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XLC-6X-hCg"/>
                                <constraint firstAttribute="width" constant="60" id="tV1-Bt-reN"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="IOK-C1-EGr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTSTANDINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-Xs-KoE">
                            <rect key="frame" x="79.5" y="19.5" width="161" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="161" id="V1r-oi-NAN"/>
                                <constraint firstAttribute="height" constant="21" id="vPD-n7-y1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="GSX-Xs-KoE" firstAttribute="centerY" secondItem="Bvz-OH-wSV" secondAttribute="centerY" id="BdT-Ma-rTM"/>
                        <constraint firstItem="SmX-56-Rhg" firstAttribute="top" secondItem="Bvz-OH-wSV" secondAttribute="top" id="Bdh-0m-UbC"/>
                        <constraint firstItem="GSX-Xs-KoE" firstAttribute="centerX" secondItem="Bvz-OH-wSV" secondAttribute="centerX" id="bou-9b-y2F"/>
                        <constraint firstAttribute="bottom" secondItem="SmX-56-Rhg" secondAttribute="bottom" id="e3n-Qf-PKC"/>
                        <constraint firstItem="SmX-56-Rhg" firstAttribute="leading" secondItem="Bvz-OH-wSV" secondAttribute="leading" id="sQU-uu-T10"/>
                        <constraint firstAttribute="height" constant="60" id="vUI-Xb-bXx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-ir-ccq" userLabel="project">
                    <rect key="frame" x="0.0" y="68" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Project" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-h3-bRb">
                            <rect key="frame" x="21" y="28" width="277" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-ZH-iZE">
                            <rect key="frame" x="21" y="8" width="127" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="7Xz-yp-K7N"/>
                                <constraint firstAttribute="height" constant="14" id="zl3-GR-WAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3nT-ZH-iZE" firstAttribute="top" secondItem="0WE-ir-ccq" secondAttribute="top" constant="8" id="6to-oJ-xDp"/>
                        <constraint firstItem="3nT-ZH-iZE" firstAttribute="leading" secondItem="0WE-ir-ccq" secondAttribute="leading" constant="21" id="E6M-Qm-mlg"/>
                        <constraint firstItem="DYD-h3-bRb" firstAttribute="trailing" secondItem="0WE-ir-ccq" secondAttribute="trailingMargin" constant="-14" id="HfJ-2A-KzE"/>
                        <constraint firstAttribute="bottom" secondItem="DYD-h3-bRb" secondAttribute="bottom" constant="1" id="Ufv-jl-JGv"/>
                        <constraint firstItem="3nT-ZH-iZE" firstAttribute="leading" secondItem="DYD-h3-bRb" secondAttribute="leading" id="alJ-w5-F2t"/>
                        <constraint firstItem="DYD-h3-bRb" firstAttribute="top" secondItem="3nT-ZH-iZE" secondAttribute="bottom" constant="6" id="fHT-gc-BJF"/>
                        <constraint firstAttribute="height" constant="80" id="mIG-Fo-zCR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-En-4Hq" userLabel="Block">
                    <rect key="frame" x="0.0" y="156" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Block" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-Qs-ZfD">
                            <rect key="frame" x="21" y="29" width="277" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4mg-ST-GdE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-m1-V8b">
                            <rect key="frame" x="21" y="8" width="127" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="3V3-IX-h3N"/>
                                <constraint firstAttribute="height" constant="17" id="O7q-F5-wSE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DJy-Qs-ZfD" secondAttribute="bottom" constant="1" id="Fn8-Bd-0fV"/>
                        <constraint firstItem="5gK-m1-V8b" firstAttribute="leading" secondItem="q0o-En-4Hq" secondAttribute="leading" constant="21" id="Hk7-JE-66A"/>
                        <constraint firstAttribute="height" constant="80" id="S1I-Ck-X1v"/>
                        <constraint firstItem="5gK-m1-V8b" firstAttribute="leading" secondItem="DJy-Qs-ZfD" secondAttribute="leading" id="b7U-4K-AYu"/>
                        <constraint firstItem="5gK-m1-V8b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q0o-En-4Hq" secondAttribute="topMargin" id="fO1-yV-HBk"/>
                        <constraint firstItem="DJy-Qs-ZfD" firstAttribute="trailing" secondItem="q0o-En-4Hq" secondAttribute="trailingMargin" constant="-14" id="pGM-CK-vuF"/>
                        <constraint firstItem="DJy-Qs-ZfD" firstAttribute="top" secondItem="5gK-m1-V8b" secondAttribute="bottom" constant="4" id="wDa-Q1-ixq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-kS-dt0" userLabel="Tower">
                    <rect key="frame" x="0.0" y="244" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Tower" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-Bq-Zj1">
                            <rect key="frame" x="21" y="29" width="277" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cU2-gA-7d8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-ry-9O5">
                            <rect key="frame" x="21" y="8" width="127" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="U1V-Wj-ed3"/>
                                <constraint firstAttribute="height" constant="17" id="ceZ-nG-gtS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Pu-Bq-Zj1" firstAttribute="trailing" secondItem="7GT-kS-dt0" secondAttribute="trailingMargin" constant="-14" id="1en-m6-aj0"/>
                        <constraint firstItem="JXi-ry-9O5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GT-kS-dt0" secondAttribute="topMargin" id="arE-h0-m3j"/>
                        <constraint firstItem="JXi-ry-9O5" firstAttribute="leading" secondItem="3Pu-Bq-Zj1" secondAttribute="leading" id="c9N-QY-x2G"/>
                        <constraint firstAttribute="bottom" secondItem="3Pu-Bq-Zj1" secondAttribute="bottom" constant="1" id="cmK-Dj-eJC"/>
                        <constraint firstItem="3Pu-Bq-Zj1" firstAttribute="top" secondItem="JXi-ry-9O5" secondAttribute="bottom" constant="4" id="pix-t5-qDL"/>
                        <constraint firstItem="JXi-ry-9O5" firstAttribute="leading" secondItem="7GT-kS-dt0" secondAttribute="leading" constant="21" id="sQ0-5o-Txp"/>
                        <constraint firstAttribute="height" constant="80" id="wm5-qp-hs2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-4j-U4q" userLabel="Tower">
                    <rect key="frame" x="0.0" y="332" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-7B-G3U">
                            <rect key="frame" x="21" y="29" width="277" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rh7-3Y-tjA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-Zy-ffA">
                            <rect key="frame" x="21" y="8" width="127" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="82k-y5-Rgq"/>
                                <constraint firstAttribute="height" constant="17" id="pNf-jo-wih"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ShD-Zy-ffA" firstAttribute="leading" secondItem="rqM-7B-G3U" secondAttribute="leading" id="5pG-MO-IXr"/>
                        <constraint firstItem="rqM-7B-G3U" firstAttribute="top" secondItem="ShD-Zy-ffA" secondAttribute="bottom" constant="4" id="G91-OH-Dns"/>
                        <constraint firstAttribute="bottom" secondItem="rqM-7B-G3U" secondAttribute="bottom" constant="1" id="GsB-xC-Zqn"/>
                        <constraint firstItem="ShD-Zy-ffA" firstAttribute="leading" secondItem="3fj-4j-U4q" secondAttribute="leading" constant="21" id="VT7-tV-DTI"/>
                        <constraint firstItem="ShD-Zy-ffA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3fj-4j-U4q" secondAttribute="topMargin" id="dsS-vD-eDn"/>
                        <constraint firstAttribute="height" constant="80" id="pC1-4O-97L"/>
                        <constraint firstItem="rqM-7B-G3U" firstAttribute="trailing" secondItem="3fj-4j-U4q" secondAttribute="trailingMargin" constant="-14" id="yHe-wA-vuZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-W2-8P1" userLabel="Range">
                    <rect key="frame" x="0.0" y="420" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Range" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-UW-fHw">
                            <rect key="frame" x="21" y="29" width="277" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9d7-bE-eDO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-9B-o8M">
                            <rect key="frame" x="21" y="8" width="127" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="F2C-Sj-f1e"/>
                                <constraint firstAttribute="width" constant="127" id="G3b-6n-oVI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UPC-9B-o8M" firstAttribute="leading" secondItem="gHS-W2-8P1" secondAttribute="leading" constant="21" id="1Yc-mu-fQv"/>
                        <constraint firstItem="UPC-9B-o8M" firstAttribute="leading" secondItem="A8c-UW-fHw" secondAttribute="leading" id="2ME-DU-uUJ"/>
                        <constraint firstItem="A8c-UW-fHw" firstAttribute="trailing" secondItem="gHS-W2-8P1" secondAttribute="trailingMargin" constant="-14" id="A2H-JE-vbE"/>
                        <constraint firstItem="UPC-9B-o8M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gHS-W2-8P1" secondAttribute="topMargin" id="ZXM-Oh-ngP"/>
                        <constraint firstAttribute="bottom" secondItem="A8c-UW-fHw" secondAttribute="bottom" constant="1" id="a0i-7m-xJq"/>
                        <constraint firstItem="A8c-UW-fHw" firstAttribute="top" secondItem="UPC-9B-o8M" secondAttribute="bottom" constant="4" id="mTb-Xs-xKc"/>
                        <constraint firstAttribute="height" constant="80" id="qiZ-nP-ypl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-xb-SqL">
                    <rect key="frame" x="0.0" y="503" width="320" height="50"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kvV-rg-O0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="GET">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fetchOutstandings:" destination="-1" eventType="touchUpInside" id="0j7-bX-hml"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gHS-W2-8P1" secondAttribute="trailing" id="30u-ce-k6x"/>
                <constraint firstItem="3fj-4j-U4q" firstAttribute="leading" secondItem="7GT-kS-dt0" secondAttribute="leading" id="6gM-So-vUd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3fj-4j-U4q" secondAttribute="trailing" id="89h-uu-wFc"/>
                <constraint firstItem="h8T-xb-SqL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B42-Z7-ehz"/>
                <constraint firstItem="7GT-kS-dt0" firstAttribute="leading" secondItem="q0o-En-4Hq" secondAttribute="leading" id="CNA-NN-Jio"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bvz-OH-wSV" secondAttribute="trailing" id="Efq-3O-MkC"/>
                <constraint firstItem="0WE-ir-ccq" firstAttribute="top" secondItem="Bvz-OH-wSV" secondAttribute="bottom" constant="8" id="HIv-KW-KTl"/>
                <constraint firstItem="q0o-En-4Hq" firstAttribute="leading" secondItem="0WE-ir-ccq" secondAttribute="leading" id="HOI-73-feZ"/>
                <constraint firstItem="7GT-kS-dt0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Han-DR-6Tz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7GT-kS-dt0" secondAttribute="trailing" id="U7n-OT-Nqh"/>
                <constraint firstItem="gHS-W2-8P1" firstAttribute="top" secondItem="3fj-4j-U4q" secondAttribute="bottom" constant="8" id="UJf-zN-5Dp"/>
                <constraint firstItem="3fj-4j-U4q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Va0-yX-u4m"/>
                <constraint firstItem="gHS-W2-8P1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XnH-nv-8G6"/>
                <constraint firstItem="h8T-xb-SqL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gHS-W2-8P1" secondAttribute="bottom" constant="3" id="bMX-Or-MB5"/>
                <constraint firstItem="q0o-En-4Hq" firstAttribute="top" secondItem="0WE-ir-ccq" secondAttribute="bottom" constant="8" symbolic="YES" id="hYy-Iu-SzO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h8T-xb-SqL" secondAttribute="bottom" constant="15" id="muI-f9-Hqk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h8T-xb-SqL" secondAttribute="trailing" id="oX1-ZS-Z9p"/>
                <constraint firstItem="3fj-4j-U4q" firstAttribute="top" secondItem="7GT-kS-dt0" secondAttribute="bottom" constant="8" id="pZR-dJ-YK0"/>
                <constraint firstItem="Bvz-OH-wSV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="piT-I4-9ej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0WE-ir-ccq" secondAttribute="trailing" id="pt3-Gy-Ybf"/>
                <constraint firstItem="gHS-W2-8P1" firstAttribute="leading" secondItem="h8T-xb-SqL" secondAttribute="leading" id="pzJ-Hc-BHi"/>
                <constraint firstItem="Bvz-OH-wSV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="que-36-zFH"/>
                <constraint firstItem="q0o-En-4Hq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r8D-hP-Tei"/>
                <constraint firstItem="0WE-ir-ccq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rvJ-yO-CES"/>
                <constraint firstItem="7GT-kS-dt0" firstAttribute="top" secondItem="q0o-En-4Hq" secondAttribute="bottom" constant="8" id="w5e-Ay-0SO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q0o-En-4Hq" secondAttribute="trailing" id="y2v-I6-Cnl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.875" y="108.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
</document>
